spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://database-project.cdu2ldahkikl.ap-northeast-2.rds.amazonaws.com:3306/eternal?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=error_test
spring.datasource.password=ENC(GSYNjsBRKPgEIXupYQaAqMVDIS3Q7Sjz)

spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.bean=jasyptStringEncryptor

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(CHnyykOqp6c2xpqFxBrcrJmyfwqY2RajabP8YOjtiNY=)
spring.mail.password=ENC(5oEfWyzd6b1qJ04pWe/i1YnP8H7s07KJ)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
