spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/test


#jdbc:mysql://database-project.cdu2ldahkikl.ap-northeast-2.rds.amazonaws.com:3306/eternal?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=jung
spring.datasource.password=pass
#htmproject12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdrnjsgh159@gmail.com
spring.mail.password=7072Wkwjs12!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
